tpnsdatabase:
  image: pzografos/tpns-database
  name: tpnsdatabase
  ports:
  - "5432:5432"
  environment:
    POSTGRES_PASSWORD: 123456
    TPNS_PASS: 123456
tpnsappserver:
  image: pzografos/tpns-appserver
  name: tpnsappserver
  ports:
  - "8080:8080"
  links:
  - tpnsdatabase:postgres    
